{
  "name": "message-roulette-service",
  "version": "0.1.0",
  "description": "message-roulette-service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist coverage .nyc_output",
    "start": "nodemon ./dist/index.js",
    "install:prod": "npm install --production",
    "lint": "eslint -c .eslintrc.json --no-error-on-unmatched-pattern ./src/**/*",
    "test": "npm run build && npm run test:unit && npm run test:integration",
    "test:unit": "mocha --timeout 5000 --recursive ./dist/**/*.manager.spec.js ./dist/**/*.repository.spec.js --exit",
    "test:integration": "mocha --timeout 5000 --recursive ./dist/**/*.router.spec.js --exit",
    "coverage": "nyc --reporter=html npm run test",
    "coverage:test": "npm run coverage && nyc check-coverage --lines 95 --functions 95 --branches 95",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:yesodot/message-roulette-service.git"
  },
  "author": "Liraz",
  "license": "ISC",
  "dependencies": {
    "elastic-apm-node": "^3.33.0",
    "env-var": "^7.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "helmet": "^3.22.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "redis": "^3.0.2",
    "socket.io": "^4.0.1",
    "socket.io-redis": "^6.1.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/async-redis": "^1.1.1",
    "@types/chai": "^4.2.8",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.186",
    "@types/mocha": "^7.0.1",
    "@types/mongoose": "^5.7.22",
    "@types/morgan": "^1.9.2",
    "@types/redis": "^2.8.25",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "socket.io-client": "^4.1.2",
    "standard-version": "^7.1.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.8.2"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
